spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/d28vh8ddgstm6t
spring.datasource.username=kwwdhfszzwzmxv
spring.datasource.password=99404e9740f3ea9f4589671dc7febe9b4a5e7bc4176bb6c23ab7cf4344842624
spring.jpa.properties.javax.persistence.validation.mode = none